# README #

### What is this repository for? ###

* Quick summary
Is a basic set of archives for test something with html, css,javascript

### How do I get set up? ###

* Summary of set up
1. Download this repo.
2. Open terminal in this path and run npm install
3. For developping use gulp
